x = int(input())
d = [0]*30001

for i in range(2, x+1):
    # 1을 뺄때의 연산 -> (이전연산)+1
    d[i]= d[i-1]+1
    if i%2==0:
        # 1을 뺄때와 2,3,5 중 하나로 나누었을 때의 연산값의 최소를 구하기 위함
        # 2,3,5로 나누어지지 않는다면 1을 뺄 때의 최솟값이 자동으로 적용됨
        d[i]=min(d[i], d[i//2]+1)
    if i%3==0:
        d[i]=min(d[i], d[i//3]+1)
    if i%5==0:
        d[i]=min(d[i], d[i//5]+1)
print(d[x])